<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="54" scaleH="209" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="2" y="41" width="3" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="7" y="41" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="9" y="2" width="1" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="9" y="10" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="9" y="20" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="29" width="1" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="12" y="2" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="13" y="9" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="12" y="29" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="15" y="16" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="20" y="2" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="2" y="58" width="4" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="65" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="2" y="72" width="3" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="80" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="7" y="72" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="8" y="58" width="6" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="8" y="65" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="9" y="50" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="14" y="36" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="19" y="24" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="22" y="10" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="87" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="96" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="105" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="114" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="9" y="105" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="9" y="114" width="1" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="10" y="79" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="15" y="65" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="10" y="88" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="16" y="74" width="6" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="16" y="43" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="21" y="33" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="16" y="52" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="27" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="29" y="2" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="23" y="42" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="29" y="28" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="35" y="11" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="37" y="2" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="23" y="51" width="8" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="30" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="23" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="36" y="20" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="43" y="11" width="1" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="2" y="132" width="4" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="29" y="11" width="2" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="45" y="2" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="36" y="29" width="1" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="2" y="144" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="30" y="46" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="8" y="132" width="3" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="12" y="114" width="3" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="23" y="69" width="6" height="1" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="10" y="125" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="9" y="38" width="3" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="16" y="83" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="15" y="24" width="1" height="1" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="22" y="19" width="2" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="153" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="163" width="1" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="10" y="97" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="15" y="97" width="1" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="30" y="60" width="7" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="33" y="51" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="37" y="36" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="39" y="29" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="44" y="20" width="6" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="2" y="174" width="3" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="2" y="186" width="3" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="5" y="163" width="2" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="198" width="2" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="46" y="11" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="17" y="88" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="7" y="153" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="9" y="143" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="13" y="132" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="17" y="102" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="22" y="88" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="24" y="72" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="17" y="111" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="17" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>